This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../assets/preprints.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5730 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 112
> -- 117
< -- 1
+ -- 39
- -- 36
* -- 123
:= -- 226
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 47
empty$ -- 99
format.name$ -- 41
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
